# DesafioBackendSprint3_GabrielVinicius

./: DesafioBackendSprint3_GabrielVinicius.csproj  DesafioBackendSprint3_GabrielVinicius.http  DesafioBackendSprint3_GabrielVinicius.slnx  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  ContasController.cs  UsuariosController.cs
DTOs/: AtualizarContaDto.cs  AtualizarUsuarioDto.cs  CriarContaDto.cs  LoginDto.cs  RegistrarUsuarioDto.cs  TransacaoDto.cs  TransferenciaDto.cs
Data/: AppDbContext.cs
Interfaces/: IContaRepository.cs  IUsuarioRepository.cs
Migrations/: 20260512142020_Inicial.Designer.cs  20260512142020_Inicial.cs  20260513124526_CriarTabelaUsuarios.Designer.cs  20260513124526_CriarTabelaUsuarios.cs  20260513125803_AdicionarCpfUsuario.Designer.cs  20260513125803_AdicionarCpfUsuario.cs  20260513132357_NovoBancoRelacionado.Designer.cs  20260513132357_NovoBancoRelacionado.cs  20260513192011_AdicionarTabelaTransacoes.Designer.cs  20260513192011_AdicionarTabelaTransacoes.cs  AppDbContextModelSnapshot.cs
Models/: ContaBancaria.cs  ContaCorrente.cs  ContaEmpresarial.cs  ContaPoupanca.cs  ITransacao.cs  Transacao.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/: ContaRepository.cs  UsuarioRepository.cs
Services/: AuthService.cs  ContaService.cs
wwwroot/: admin.html  dashboard.html  index.html  registro.html
